\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang15}
\citation{edelsbrunner2008persistent}
\citation{milnor1963morse}
\citation{Wang15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{link}
\citation{Wang15}
\citation{link}
\citation{Wang15}
\citation{Wang15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An excerpt of trajectory data of Berlin\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:questions}{{1}{2}{An excerpt of trajectory data of Berlin\relax }{table.caption.1}{}}
\citation{edelsbrunner2008persistent}
\citation{Wang15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure demonstrates the density distribution of trajectories. It is the visualization of the density field after calculation, the very high density regions are colored in green or blue, the high level density regions are colored in red, and the low density regions are colored in dark red. The underlying main road networks are much clearer based on the density field map.\relax }}{3}{figure.caption.3}}
\citation{edelsbrunner2008persistent}
\bibdata{references}
\bibstyle{plain}
